# generic-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/genericrestapi/: GenericRestApiApplication.java
src/main/java/com/example/genericrestapi/constants/: ApiConstants.java  ErrorCode.java
src/main/java/com/example/genericrestapi/controller/: CategoryController.java  CompanyController.java  LanguageController.java  RequestFieldController.java  ServiceController.java
src/main/java/com/example/genericrestapi/entity/: Category.java  Company.java  Language.java  RequestField.java  Service.java
src/main/java/com/example/genericrestapi/exception/: CustomException.java  ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/example/genericrestapi/manager/: CategoryManager.java  CompanyManager.java  LanguageManager.java  RequestFieldManager.java  ServiceManager.java
src/main/java/com/example/genericrestapi/mapper/: CategoryMapper.java  CompanyMapper.java  LanguageMapper.java  RequestFieldMapper.java  ServiceMapper.java
src/main/java/com/example/genericrestapi/repository/: CategoryRepository.java  CompanyRepository.java  LanguageRepository.java  RequestFieldRepository.java  ServiceRepository.java
src/main/java/com/example/genericrestapi/service/: CategoryService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.yaml
src/main/resources/db/changelog/migration/: db-changelog.yml  initial-structure.sql
src/test/java/com/example/genericrestapi/: GenericRestApiApplicationTests.java
(+15 files in other folders)
